@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

/* the navbar */

header{
    
    padding-top: 5px;
    /* box-shadow: 0px 10px 10px #b8b3b3; */
    /* position: fixed; */
    /* width: 100%; */
    background-color: #fff;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.link1 ul{
    display: flex;
    list-style-type: none;  
}
.link1 li {
    margin: 0 30px;
}
.link2 ul{
    display: flex;
    list-style-type: none;  
}
.link2 li {
    margin: 0 50px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: bold; 
}

nav a:hover{
    border-bottom: 3px solid #b8b3b3;
    padding-bottom: 10px;
    color: #047aed;
}

.navani {
    opacity: 90%;
    filter: blur(1%);
    text-decoration: none;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    position: fixed;
    width: 100%;
    padding: 0;
    box-shadow: 0px 10px 10px #b8b3b3;

}

.hh{
    text-align: center;
    color: #011627;
    font-size: 1.25rem;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: #b8b3b3;
}

#spe{
    color: #f4f4f4;
    background-color: #047aed;
    padding: 10px;
    border-radius: 20px;
}

#spe:hover{
    background-color: #3f3d56;
    color: #f4f4f4;
}
.logo{
    display: flex;
    align-items: center;
}

.lg-1{
    text-align: center;
    align-self: center;
}

.lg-1 h1{
    font-size: 2.5rem;
    font-family: 'Roboto', sans-serif;
    color: #047aed;
    
}

.lg-h{
    color: #85848486;
}

.lg-1 p {
    font-size: 20px;
    font-family: monospace;
    font-weight: 300;
}

.fs img{
    width: 100%;
    height: 100%;
}

.vertical {
    border: 1px solid #b8b3b3;
    height: 70px;
    margin: 10px;
}

/* home */

.home{
  background-image: url('./images/home-bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

}

.home-imgs img{
    height: 100%;
    width: 100%;
}

.home-pr-info{
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8;
}
.home-pr-info h1{
    color: #047aed;
}

.stt{
    padding: 10px;
}

.stt a{
    text-decoration: none;
    color: #047aed; 
    border: 1px solid #047aed;
    border-radius: 10px;
    width: 50%;
    margin: 125px;
    cursor: pointer;  
    padding: 10px 20px;
}

.stt a:hover {
    background-color: #047aed;
    color: #fff;
}

/* foramtion */
.formation{
    background-color: #f4f4f4;
    font-family: 'Roboto', sans-serif;
    /* border-bottom:  1px solid #011627; */
}

.formation-tt{
    text-align: center;
    line-height: 1.7;
    padding: 20px 100px;
}

.formation-tt h1{
    padding: 20px;
    font-size: 3rem;
}

.formation-lng{
    padding: 70px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
        
}

.fr, .bc{
    display: flex;
}
.card {
    background: #fdfffc;
    color: #011627;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding: 20px;
    margin: 10px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.formation-lng.card:hover{
    transform: translateY(-10%);
    cursor: pointer;
}

.lng{
    text-align: center;
}

.lng i ,.fr-stat i {
    font-size: 5rem;
    padding-top: 10px;
}

.fr-stat {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.hours, .dev, .pro{
    display: flex;
    gap: 20px;
    align-items: center;
    color: #047aed;
}

/* voir plus */

.vplus{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 30px;
}



.vp a {
    font-family: sans-serif;
    text-decoration: none;
    padding: 20px;
    border: 1px solid #3f3d56;
    color: #fdfffc;
    background-color: #3f3d56;
    border-radius: 10px;
    align-self: center;
}

.vplus img{
    width: 50%;
    height: 50%;
}

.vplus h1{
    font-size: 1.5rem;
}

.vplus p{
    font-size: 10px;
}

.vplus .logo{
    align-items: center;
}

/* inscription */
.inscription{
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 50px;
}


.btn-insc{
    background-color: #011627;
    color: #fff;
    width: 150px;
    height: 50px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-insc:hover{
    transform: scale(1.1);
    border-radius: 10px;
    box-shadow: 0 10px 6px #3f3d56;
}
/* Contact */

.contact{
    /* box-shadow: 0px 10px 20px #011627; */
    background-image: url('./images/mail.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.cnt-tt h1{
    font-size: 3.5rem;
    font-family: 'Roboto', sans-serif;
    color: #011627;
    text-align: center;
    /* margin-top: 50px; */
    padding: 70px auto;
}

.cnt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 100px;
}

.cnt-im img{
    height: 65%;
    width: 100%;
}

.cnt-form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
}

.cnt-form input{
    padding: 20px;
    margin-top: 10px;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #011627; 
    outline: none; 
}

.cnt-form.card{
    width: 70%;
    background-color: #fdfffc;
}

input[type = "button"]{
    margin-top: 50px;
    background-color: #011627;
    border: none;
    color: #f4f4f4;
    cursor: pointer;
}

/* footer */

footer{
    background-color: #011627;
    font-family: 'Roboto' , sans-serif;
    
}

.ftr-inf{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 100px;
}

.links ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.links li{
    padding: 10px;
}

.links a {
    text-decoration: none;
    color: #fdfffc;
    font-size: 20px;
}

.utl-links {
    display: flex;
    flex-direction: column;
}

.utl-links i{
    margin-top: 20px;
    color: #f4f4f4;
}

.links a:hover {
    padding-bottom: 7px;
    margin-left: 5px;
    text-shadow: 0 0 31px #fdfdfd;
    color: #047aed;
}

.ftr-inf .logo p {
    color: #f4f4f4;
}
.cpr {
    padding: 20px;
    align-self: center;
    color: #f4f4f4;
    text-align: center;
}

/* animation */

.anlf0{
    animation: lefto 3s ease-in;
}

@keyframes lefto {
    0% {
        transform: translateX(-100%)
    }
    100%{
        transform: translateY(0);
    }   
}
.anlf1{
    animation: rigto 3s ease-in;
}

@keyframes rigto {
    0% {
        transform: translateX(100%)
    }
    100%{
        transform: translateY(0);
    }   
}

/*  about website style*/

.inf-pr{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.pr-dt{
    text-align: center;
    color: #047aed;
    font-size: 1rem;
    padding: 20px;
}

.owner {
    color: #011627;
    font-size :1.5rem;
    padding: 25px;
}

.lgg{
    text-align: center;
    color: #047aed;
    font-size: 2rem;
    padding: 20px;
}

.jdev{
    padding: 50px;
    font-style: italic;
    font-size: 1rem;
    color: #047aed;
}
 .jdev h2{
     color: #011627;
     text-indent: 10px;
 }

article{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.hml, .css , .js {
    padding: 25px 10px;
    font-size: 1.5rem;
}

big {
    text-transform: uppercase;
    font-size: 2.5rem;
}









/* Media queries */

/* Phone */
